* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ,
    Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}

header {
  margin-bottom: 200px;
}
.h-top {
  position: relative;
}

.sp-h-img {
  width: 100%;
  height: 400px;
}

.h-title {
  color: white;
  position: absolute;
  text-align: center;
  top: 16%;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  font-size: 22px;
  font-family: "IM Fell DW Pica SC", serif;
  font-weight: 900;
}

.h-title-bottom {
  color: rgba(116, 97, 76, 0.6);
}

.h-title-top {
  font-size: 20px;
  color: rgba(116, 97, 76, 0.6);
  font-family: "Kaushan Script", cursive;
  margin-bottom: 25px;
}

/* humberger */
.h-humberger {
  position: absolute;
  top: 3%;
  z-index: 99;
  left: 7%;
  position: fixed;
}

#humberger {
  display: inline-block;
  border: 1px solid #7c7c7c;
  border-radius: 3px;
  margin: 10px;
  position: relative;
  padding: 7px;
  cursor: pointer;
  opacity: 0.3;
}

.circle {
  position: relative;
  width: 33px;
  height: 33px;
}

.bar {
  position: absolute;
  height: 4px;
  width: 100%;
  background: #7f7f7f;
  border-radius: 8px;
  transition: ease 0.3s;
}

.top {
  top: 18%;
}

.middle {
  top: 48%;
}

.bottom {
  top: 78%;
}

.close .top {
  transform: rotate(45deg);
  top: 48%;
}

.close .middle {
  opacity: 0;
}

.close .bottom {
  transform: rotate(-45deg);
  top: 48%;
}

.h-hum-menu {
  display: none;
  position: fixed;
  top: 13%;
  width: 200px;
  text-align: center;
}

.open .h-hum-menu {
  z-index: 100;
  display: block;
}

.h-hum-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: rgba(244, 244, 245, 0.39);
  box-shadow: 5px 5px 5px #7f7f7f;
}

.h-hum-menu ul li {
  font-size: 16px;
  padding: 18px 20px;
  font-weight: bolder;
}

.h-hum-menu ul li span {
  font-size: 12px;
}

.h-hum-btn {
  display: block;
  text-decoration: none;
  color: black;
}
/* profile */
.m-title {
  padding-bottom: 20px;
  margin: 200px 120px 100px;
  border-bottom: black solid 3px;
  text-align: center;
}

.prof-pic {
  text-align: center;
  height: 300px;
  width: 300px;
  margin: 0 auto;
}

.prof-img {
  width: 100%;
  height: 100%;
  border-radius: 500px;
}

.my-blue {
  color: skyblue;
}

.contact {
  float: right;
  text-align: center;
  font-size: 14px;
  margin-right: 8%;
}

.prof-box,
.m-s-box {
  position: relative;
  margin: 5em 0;
  padding: 0.5em 60px;
  border-top: solid 1px silver;
  border-bottom: solid 1px silver;
}

.prof-box .box-title {
  position: absolute;
  display: inline-block;
  top: -13px;
  padding: 0 9px;
  line-height: 1;
  font-size: 24px;
  background: #fff;
  color: silver;
}

.prof-box p {
  margin: 15px 10px;
  padding: 0;
}

.small {
  font-size: 12px;
}

/* gallery */
.gallery-box {
  width: 80%;
  height: 300px;
  position: relative;
  left: 9%;
  margin: 100px 0;
}

.m-s-box .box-title {
  position: absolute;
  display: inline-block;
  top: -13px;
  padding: 0 10px;
  line-height: 1;
  font-size: 24px;
  background: #fff;
  color: silver;
}

.m-s-box {
  margin-bottom: 100px;
}

.g-sample {
  width: 100%;
  margin: 0 auto;
}

.g-sample img {
  width: 100%;
  height: 500px;
  margin-top: 50px;
}

.sample1-item {
  margin: 30px 0;
}

.gallery-img {
  width: 100%;
  height: 300px;
  position: absolute;
}

.gallery-box .gallery-item p {
  color: #fff;
  padding: 80px 0 0;
}

.gallery-box .gallery-item {
  width: 100%;
  height: 300px;
  position: absolute;
  opacity: 0;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.6s ease;
  text-align: center;
  font-size: 28px;
  font-family: "Apple Chancery", "Times New Roman", sans-serif;
  font-weight: bold;
}

.gallery-box:hover .gallery-item {
  opacity: 1;
  text-align: center;
}

.gallery-link {
  text-decoration: none;
}

/* Skills */
.m-skills {
  width: 100%;
  text-align: center;
  display: flex;
  padding: 20px 0;
}

.skill {
  flex: 1;
}

.skill p {
  margin-top: 20px;
}

/* service */

.ser-content {
  margin: 0 auto;
  text-align: center;
  width: 80%;
  border: 1px solid black;
  border-radius: 30px;
  box-shadow: 6px 6px 8px rgba(146, 142, 142, 0.664);
  margin-bottom: 50px;
}

.ser-title {
  margin: 30px;
}

.ser-box {
  margin: 0;
  padding: 0;
}

.ser-fa {
  margin: 30px;
}

.ser-item {
  margin: 30px;
}

.service {
  margin-bottom: 200px;
}

/* footer */

footer {
  background-color: rgba(121, 118, 118, 0.5);
  height: 100px;
  color: white;
}

.foot-contents {
  display: flex;
  width: 100%;
}

.foot-contents a {
  flex: 1;
  color: white;
  font-size: 14px;
  text-align: center;
  margin: 20px 0;
}

footer p {
  font-size: 10px;
  text-align: center;
  margin: 10px 0;
}

/* contactフォーム */

/* タブレットサイズ */
@media (min-width: 850px) and (max-width: 1025px) {
  .h-top img {
    height: 1%;
  }

  .h-title-top {
    font-size: 40px;
  }

  .h-title-bottom {
    font-size: 45px;
  }

  .profile {
    display: flex;
  }

  .prof-box {
    margin: 0;
  }

  .m-profile {
    width: 80%;
  }

  .prof-pic {
    margin: 0 0 30px 60px;
  }

  .g-sample {
    display: flex;
  }

  .ser-box {
    display: flex;
  }

  .ser-content {
    margin: 0 30px;
  }
}

@media screen and (min-width: 1025px) {
  .h-top img {
    height: 1%;
  }

  .h-title-top {
    font-size: 50px;
  }

  .h-title-bottom {
    font-size: 60px;
  }

  .profile {
    display: flex;
  }

  .prof-box {
    margin: 0;
  }

  .m-profile {
    width: 70%;
  }

  .prof-pic {
    margin: 0 0 30px 30%;
  }

  .g-sample {
    display: flex;
  }

  .ser-box {
    display: flex;
  }

  .ser-content {
    margin: 0 30px;
  }

  .gallery-box {
    width: 40%;
    text-align: center;
  }

  .gallery-item {
    text-align: center;
    left: 50%;
  }
}
